<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_upc"
        android:title="@string/action_upc"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dehaze_black_24dp_rotate"/>

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"/>


</menu>